# vkatz-lib

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  gradlew  local.properties  settings.gradle  settings.gradle.kts  todo.txt
katzext/: build.gradle  build.gradle.kts
katzext/maven/by/vkatz/katzext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
katzext/maven/by/vkatz/katzext/1.0/: katzext-1.0.aar  katzext-1.0.aar.md5  katzext-1.0.aar.sha1  katzext-1.0.pom  katzext-1.0.pom.md5  katzext-1.0.pom.sha1
katzext/src/main/: AndroidManifest.xml
katzext/src/main/res/values/: widgets.xml
katzilla/: build.gradle
katzilla/maven/by/vkatz/katzilla/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
katzilla/maven/by/vkatz/katzilla/1.0/: katzilla-1.0.aar  katzilla-1.0.aar.md5  katzilla-1.0.aar.sha1  katzilla-1.0.pom  katzilla-1.0.pom.md5  katzilla-1.0.pom.sha1
katzilla/src/main/: AndroidManifest.xml
katzilla/src/main/kotlin/by/vkatz/katzilla/: FragmentBackStack.kt  FragmentScreen.kt
samples/: AndroidManifest.xml  build.gradle  build.gradle.kts  build.xml  project.properties
samples/res/layout/: color_filter_screen.xml  lazy_image_screen.xml  loading_screen.xml  main.xml  round_rect_screen.xml  screen_font.xml  screen_main.xml  slide_menu_1.xml  slide_menu_2.xml  slide_menu_3.xml
samples/src/by/vkatz/samples/: LazyImageScreen.java  MainUI.java  Settings.java  SplashScreen.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/by/vkatz/samples/: BaseScreen.java  CallBackScreen.java  LazyImageScreen.java  LoadingScreen.java  MainScreen.java  MainUI.java  NestedSlideMenuScreen.java  Settings.java  SplashScreen.java
samples/src/main/kotlin/by/vkatz/samples/: AdaptersScreen.kt  DataPassScreen.kt  ExtSpinnerScreen.kt  MainScreen.kt  MainUI.kt  PagerIndicator.kt  ResViewScreen.kt  Services.kt  SpinnersScreen.kt  UtilsScreen.kt
samples/src/main/res/anim/: idle.xml
samples/src/main/res/animator/: screen_b_in.xml  screen_b_out.xml  screen_f_in.xml  screen_f_out.xml
samples/src/main/res/color/: sample_color_filter.xml
samples/src/main/res/layout/: activity_a.xml  activity_b.xml  adapters.xml  color_filter_screen.xml  data_pass.xml  ext_spinner.xml  extend_relative_layout.xml  f_s_1.xml  f_s_2.xml  flow_layout.xml  lazy_image_screen.xml  loading_screen.xml  main.xml  nested_slide_menu_1.xml  nested_slide_menu_2.xml  nested_slide_menu_3.xml  pager_indicator.xml  pager_indicator_item.xml  round_rect_screen.xml  screen_compound_images.xml  screen_compund_images.xml  screen_font.xml  screen_main.xml  slide_menu_1.xml  slide_menu_2.xml  slide_menu_3.xml  slide_menu_4.xml  slide_menu_5.xml  spinner_item.xml  spinner_item_alter.xml  spinners.xml  test.xml  utils.xml
samples/src/main/res/navigation/: nav_graph.xml
samples/src/main/res/raw/: test.xml
samples/src/main/res/values/: strings.xml  values.xml
vkatz-lib/: build.gradle
vkatz-lib/maven/by/vkatz/vkatz-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vkatz-lib/maven/by/vkatz/vkatz-lib/1.1/: vkatz-lib-1.1.aar  vkatz-lib-1.1.aar.md5  vkatz-lib-1.1.aar.sha1  vkatz-lib-1.1.pom  vkatz-lib-1.1.pom.md5  vkatz-lib-1.1.pom.sha1
vkatz-lib/maven/by/vkatz/vkatz-lib/1.2/: vkatz-lib-1.2.aar  vkatz-lib-1.2.aar.md5  vkatz-lib-1.2.aar.sha1  vkatz-lib-1.2.pom  vkatz-lib-1.2.pom.md5  vkatz-lib-1.2.pom.sha1
vkatz-lib/maven/by/vkatz/vkatz-lib/1.3/: vkatz-lib-1.3.aar  vkatz-lib-1.3.aar.md5  vkatz-lib-1.3.aar.sha1  vkatz-lib-1.3.pom  vkatz-lib-1.3.pom.md5  vkatz-lib-1.3.pom.sha1
vkatz-lib/maven/by/vkatz/vkatz-lib/3.2/: vkatz-lib-3.2.aar  vkatz-lib-3.2.aar.md5  vkatz-lib-3.2.aar.sha1  vkatz-lib-3.2.pom  vkatz-lib-3.2.pom.md5  vkatz-lib-3.2.pom.sha1
vkatz-lib/maven/by/vkatz/vkatz-lib/3.3/: vkatz-lib-3.3.aar  vkatz-lib-3.3.aar.md5  vkatz-lib-3.3.aar.sha1  vkatz-lib-3.3.pom  vkatz-lib-3.3.pom.md5  vkatz-lib-3.3.pom.sha1
vkatz-lib/res/values/: widgets.xml
vkatz-lib/src/by/vkatz/screens/: Screen.java  ScreensLayout.java
vkatz-lib/src/by/vkatz/utils/: FontsManager.java  SerializableUtils.java
vkatz-lib/src/by/vkatz/widgets/: AssetFontCheckBox.java  AssetFontEditText.java  AssetFontRadioButton.java  AssetFontTextView.java  LazyImage.java  LoadingView.java  RoundRectLayout.java  SlideMenuLayout.java
vkatz-lib/src/main/: AndroidManifest.xml
vkatz-lib/src/main/java/by/vkatz/activity/: DataActivity.java  DataActivityApplication.java  DataActivityImpl.java
vkatz-lib/src/main/java/by/vkatz/screens/: Screen.java  ScreensActivity.java  ScreensLayout.java  ScreensLayoutActivity.java
vkatz-lib/src/main/java/by/vkatz/utils/: ActivityNavigator.java  AnimationBuilder.java  ContextUtils.java  FontsManager.java  Functions.java  ImageLoader.java  SelfKillerExecutor.java  SerializableUtils.java  TextViewExtension.java
vkatz-lib/src/main/java/by/vkatz/widgets/: AssetFontEditText.java  AssetFontRadioButton.java  ColorFilteredImageView.java  ExtendCheckBox.java  ExtendEditText.java  ExtendListView.java  ExtendRadioButton.java  ExtendRelativeLayout.java  ExtendScrollView.java  ExtendTextView.java  FlowLayout.java  LazyImage.java  LoadingView.java  RoundRectLazyImage.java  SlideMenuLayout.java
vkatz-lib/src/main/kotlin/by/vkatz/adapters/: SimpleExtendSpinnerAdapter.kt  SimpleExtendSpinnerArrayAdapter.kt
vkatz-lib/src/main/kotlin/by/vkatz/screen/: BackStack.kt  Screen.kt
vkatz-lib/src/main/kotlin/by/vkatz/utils/: ActivityNavigator.kt  AsyncHelper.kt  Delegates.kt  ExtUtils.kt  FontsManager.kt  LibExtension.kt  LogUtils.kt  SelfKillerExecutor.kt  SerializableUtils.kt
vkatz-lib/src/main/kotlin/by/vkatz/widgets/: ExtendCheckBox.kt  ExtendEditText.kt  ExtendFrameLayout.kt  ExtendImageView.kt  ExtendLinearLayout.kt  ExtendRadioButton.kt  ExtendRelativeLayout.kt  ExtendSpinner.kt  ExtendTextView.kt  FlowLayout.kt  (+2 more)
vkatz-lib/src/main/res/values/: widgets.xml
vkatz-support-lib/: build.gradle
vkatz-support-lib/src/main/: AndroidManifest.xml
vkatz-support-lib/src/main/res/values/: widgets.xml
(+86 files in other folders)
