buildscript {
    ext.appKotlinVersion = '1.2.41'
    ext.appKotlinCorutines = '0.22.5'
    ext.appAndroidXVersion = '1.0.0-alpha1'

    ext.appMinSdkVersion = 19
    ext.appTargetSdkVersion = 27
    ext.appCompileSdkVersion = 'android-P'
    ext.appBuildToolsVersion = '27.0.3'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$appKotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}