buildscript {

    ext.appMinSdkVersion = 19
    ext.appTargetSdkVersion = 28
    ext.appCompileSdkVersion = 28
    ext.appBuildToolsVersion = '27.0.3'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}