apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


repositories {
    jcenter()
}

def libVersion = 4;
def libVersionName = "4.4"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode libVersion
        versionName libVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile project(path: ':vkatz-lib')
    compile 'com.android.support:support-compat:25.3.1'
}
