apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

repositories {
    jcenter()
}

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "by.vkatz"
        minSdkVersion 18
        targetSdkVersion appTargetVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':katzext')
    implementation project(':katzilla')
    implementation "com.android.support:support-compat:$appSupportVersion"
    implementation "com.android.support:support-core-ui:$appSupportVersion"
}
