apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
}

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    api "androidx.appcompat:appcompat:$appAndroidXVersion"
    api "androidx.recyclerview:recyclerview:$appAndroidXVersion"
    api 'androidx.constraintlayout:constraintlayout:1.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$appKotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$appKotlinCorutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$appKotlinCorutines"
}
