apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionName "2.0"
        versionCode 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    api "androidx.appcompat:appcompat:1.0.0-rc02"
    api "androidx.recyclerview:recyclerview:1.0.0-rc02"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api "org.jetbrains.kotlin:kotlin-stdlib:1.2.70"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.0"
}