apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

repositories {
    jcenter()
}

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion appTargetVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api "com.android.support:appcompat-v7:$appSupportVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$appKotlinVersion"
}
