<?xml version="1.0" encoding="utf-8"?>
<by.vkatz.widgets.ExtendRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       app:allowChildIds="true">
    <View android:layout_width="2px"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:background="#000"/>
    <View android:layout_width="match_parent"
          android:layout_height="2px"
          android:layout_centerInParent="true"
          android:background="#000"/>
    <View android:layout_width="500dp"
          android:layout_height="30dp"
          android:background="#ff0"/>
    <View android:id="@+id/id1"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#f00"
          app:extend_height="25%"
          app:extend_left="25%"
          app:extend_top="25%"
          app:extend_width="25%"/>
    <View android:id="@+id/id2"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:background="#0f0"
          app:extend_bottom="25%"
          app:extend_height="25%"
          app:extend_right="25%"
          app:extend_width="25%"/>
    <View android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignBottom="@id/id1"
          android:layout_alignLeft="@id/id1"
          android:layout_alignRight="@id/id1"
          android:layout_alignTop="@id/id1"
          android:layout_centerVertical="true"
          android:background="#00f"/>
    <View android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignBottom="@id/id2"
          android:layout_alignLeft="@id/id1"
          android:layout_alignRight="@id/id2"
          android:layout_alignTop="@id/id1"
          android:layout_centerVertical="true"
          android:background="#0ff"/>
    <View android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignBottom="@id/id2"
          android:layout_alignLeft="@id/id2"
          android:layout_alignRight="@id/id2"
          android:layout_alignTop="@id/id2"
          android:layout_centerVertical="true"
          android:background="#f0f"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#00f"
          app:extend_height="10%h"
          app:extend_width="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#001"
          app:extend_height="10%h"
          app:extend_top="10%"
          app:extend_width="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#002"
          app:extend_height="10%h"
          app:extend_top="20%"
          app:extend_width="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#003"
          app:extend_height="10%h"
          app:extend_top="30%"
          app:extend_width="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#004"
          app:extend_height="10%h"
          app:extend_top="40%"
          app:extend_width="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#005"
          app:extend_height="10%h"
          app:extend_top="50%"
          app:extend_width="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#006"
          app:extend_height="10%h"
          app:extend_top="60%"
          app:extend_width="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#007"
          app:extend_height="10%h"
          app:extend_top="70%"
          app:extend_width="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#008"
          app:extend_height="10%h"
          app:extend_top="80%"
          app:extend_width="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#009"
          app:extend_height="10%h"
          app:extend_top="90%"
          app:extend_width="10%h"/>
    <by.vkatz.widgets.ExtendRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8f00"
        app:extend_height="20%"
        app:extend_left="10%"
        app:extend_top="10%"
        app:extend_width="80%">
        <View android:id="@+id/id3"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:background="#377"
              app:extend_height="50%h"
              app:extend_left="80%"
              app:extend_top="25%"
              app:extend_width="50%h"/>
    </by.vkatz.widgets.ExtendRelativeLayout>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_below="@id/id3"
          android:layout_toLeftOf="@id/id3"
          android:background="#dc126d"
          app:extend_height="10%h"
          app:extend_width="10%h"/>
</by.vkatz.widgets.ExtendRelativeLayout>