<?xml version="1.0" encoding="utf-8"?>
<by.vkatz.widgets.ExtendRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent">
    <View android:layout_width="2px"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:background="#000"/>
    <View android:layout_width="match_parent"
          android:layout_height="2px"
          android:layout_centerInParent="true"
          android:background="#000"/>
    <View android:layout_width="500dp"
          android:layout_height="30dp"
          android:background="#ff0"/>
    <View android:id="@+id/id1"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#f00"
          app:percentHeight="25%"
          app:percentLeft="25%"
          app:percentTop="25%"
          app:percentWidth="25%"/>
    <View android:id="@+id/id2"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:background="#0f0"
          app:percentBottom="25%"
          app:percentHeight="25%"
          app:percentRight="25%"
          app:percentWidth="25%"/>
    <View android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignBottom="@id/id1"
          android:layout_alignLeft="@id/id1"
          android:layout_alignRight="@id/id1"
          android:layout_alignTop="@id/id1"
          android:layout_centerVertical="true"
          android:background="#00f"/>
    <View android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignBottom="@id/id2"
          android:layout_alignLeft="@id/id1"
          android:layout_alignRight="@id/id2"
          android:layout_alignTop="@id/id1"
          android:layout_centerVertical="true"
          android:background="#0ff"/>
    <View android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignBottom="@id/id2"
          android:layout_alignLeft="@id/id2"
          android:layout_alignRight="@id/id2"
          android:layout_alignTop="@id/id2"
          android:layout_centerVertical="true"
          android:background="#f0f"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#00f"
          app:percentHeight="10%h"
          app:percentWidth="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#001"
          app:percentHeight="10%h"
          app:percentTop="10%"
          app:percentWidth="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#002"
          app:percentHeight="10%h"
          app:percentTop="20%"
          app:percentWidth="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#003"
          app:percentHeight="10%h"
          app:percentTop="30%"
          app:percentWidth="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#004"
          app:percentHeight="10%h"
          app:percentTop="40%"
          app:percentWidth="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#005"
          app:percentHeight="10%h"
          app:percentTop="50%"
          app:percentWidth="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#006"
          app:percentHeight="10%h"
          app:percentTop="60%"
          app:percentWidth="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#007"
          app:percentHeight="10%h"
          app:percentTop="70%"
          app:percentWidth="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#008"
          app:percentHeight="10%h"
          app:percentTop="80%"
          app:percentWidth="10%h"/>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#009"
          app:percentHeight="10%h"
          app:percentTop="90%"
          app:percentWidth="10%h"/>
    <by.vkatz.widgets.ExtendRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8f00"
        app:percentHeight="20%"
        app:percentLeft="10%"
        app:percentTop="10%"
        app:percentWidth="80%">
        <View android:id="@+id/id3"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:background="#377"
              app:percentHeight="50%h"
              app:percentLeft="80%"
              app:percentTop="25%"
              app:percentWidth="50%h"/>
    </by.vkatz.widgets.ExtendRelativeLayout>
    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_below="@id/id3"
          android:layout_toLeftOf="@id/id3"
          android:background="#dc126d"
          app:percentHeight="10%h"
          app:percentWidth="10%h"/>
</by.vkatz.widgets.ExtendRelativeLayout>