<?xml version="1.0" encoding="utf-8"?>
<by.vkatz.support.widgets.NestedSlideMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00f"
    app:menuExpanded="false"
    android:id="@+id/menu"
    app:menuHidingSize="200dp"
    app:nestedScrollBehavior="collapseLast|expandFirst"
    app:slideFrom="bottom">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="#555"
        app:interceptTouches="false"/>

    <TextView android:id="@+id/header"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_above="@id/recycler"
              android:background="#ff0"
              android:gravity="center"
              android:text="HEADER"
              android:textColor="#000"
              android:textSize="80dp"
              app:applyScroll="false"
              app:interceptTouches="false"/>

    <View android:id="@+id/btn"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_margin="20dp"
          android:background="#0f0"
          app:applyScroll="false"/>

</by.vkatz.support.widgets.NestedSlideMenuLayout>