<?xml version="1.0" encoding="utf-8"?>
<by.vkatz.support.widgets.NestedSlideMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:menuExpanded="false"
    app:menuHidingSize="200dp"
    app:nestedScrollBehavior="collapseLast|expandFirst"
    app:slideFrom="bottom">

    <View android:id="@+id/nested_offset"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          app:applyScroll="false"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nested_offset"
        android:background="#555"
        app:interceptTouches="false">
        <TextView android:layout_width="match_parent"
                  android:layout_height="4000dp"
                  android:text="asdmlkadsmvkamvlakcxmvlacxmvlcxmvlxcmvas vhwkvjndldnaiwhvbdsm,ncvkalensdhcvaokrndsvjkanwklenfcjkrndvoalekrnvjc"
                  android:textSize="100dp"/>
    </android.support.v4.widget.NestedScrollView>

    <TextView android:id="@+id/a"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_above="@id/scroll"
              android:background="#ff0"
              android:gravity="center"
              android:text="HEADER"
              android:textColor="#000"
              android:textSize="80dp"
              app:applyScroll="true"
              app:interceptTouches="false"/>

</by.vkatz.support.widgets.NestedSlideMenuLayout>