<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <by.vkatz.widgets.RoundRectLazyImage
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fract"
            android:scaleType="centerCrop"
            app:roundSize="40dp"
            android:background="#f00"/>
</LinearLayout>