<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is some text with default font =>"
        android:textColor="#000"
        android:textSize="30dp" />

    <by.vkatz.katzext.widgets.ExtendEditText
        font="@string/font"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="this is edit text with custom font from xml =>"
        android:textColor="#000"
        android:textSize="30dp" />

    <by.vkatz.katzext.widgets.ExtendTextView
        font="@string/font"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/some_bg"
        android:clickable="true"
        android:text="this is some text with custom font from xml with background =>"
        android:textColor="#000"
        android:textSize="30dp" />
</LinearLayout>