<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <Button android:id="@+id/activities"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Activities navigation"/>
        <Button android:id="@+id/asset_font"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Asset font example"/>
        <Button android:id="@+id/lazy_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lazy image example"/>
        <Button android:id="@+id/loading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Loading view example"/>
        <Button android:id="@+id/slide_menu_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Slide menu example 1"/>
        <Button android:id="@+id/slide_menu_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Slide menu example 2"/>
        <Button android:id="@+id/slide_menu_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Slide menu example 3"/>
        <Button android:id="@+id/slide_menu_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Slide menu example 4"/>
        <Button android:id="@+id/slide_menu_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Slide menu example 5"/>
        <Button android:id="@+id/compound_drawables"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ExtendText compound drawables size"/>
        <Button android:id="@+id/extend_relative_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ExtendRelativeLayout"/>
        <Button android:id="@+id/data_passing_between_screens"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pass data to screen"/>
    </LinearLayout>
</ScrollView>
