<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <Button android:id="@+id/activities"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Activities navigation"/>
        <Button android:id="@+id/asset_font"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Asset font example"/>
        <Button android:id="@+id/compound_images"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Compound drawable"/>
        <Button android:id="@+id/slide_menu_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Slide Menu 1"/>
        <Button android:id="@+id/slide_menu_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Slide Menu 2"/>
        <Button android:id="@+id/slide_menu_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Slide Menu 3"/>
        <Button android:id="@+id/slide_menu_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Slide Menu 4"/>
        <Button android:id="@+id/flow_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Flow layout"/>
        <Button android:id="@+id/nested_slide_menu_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nested Slide Menu 1 (experemental)"/>
        <Button android:id="@+id/nested_slide_menu_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nested Slide Menu 2 (experemental)"/>
        <Button android:id="@+id/nested_slide_menu_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nested Slide Menu 3 (experemental)"/>

    </LinearLayout>
</ScrollView>
