<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <by.vkatz.katzext.widgets.ExtendTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:padding="10dp"
        android:text="some text"
        android:textColor="#000"
        android:textSize="20dp"/>

    <by.vkatz.katzext.widgets.ExtendTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="default compund drawable"
        android:textColor="#000"
        android:textSize="20dp"/>

    <by.vkatz.katzext.widgets.ExtendTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="fixed width compund drawable"
        android:textColor="#000"
        android:textSize="20dp"
        app:compoundDrawableWidth="20dp"/>

    <by.vkatz.katzext.widgets.ExtendTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="fixed height compund drawable"
        android:textColor="#000"
        android:textSize="20dp"
        app:compoundDrawableHeight="30dp"/>

    <by.vkatz.katzext.widgets.ExtendTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="custom size compund drawable"
        android:textColor="#000"
        android:textSize="20dp"
        app:compoundDrawableHeight="20dp"
        app:compoundDrawableWidth="30dp"/>
</LinearLayout>