<?xml version="1.0" encoding="utf-8"?>
<by.vkatz.widgets.ExtendRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:allowChildIds="true">
    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:gravity="center"
              android:text="I am content"
              android:textColor="#000"
              android:textSize="30dp"/>
    <by.vkatz.widgets.SlideMenuLayout android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      app:expanded="false"
                                      app:slideFrom="left">
        <TextView android:id="@+id/menu_left"
                  android:layout_width="200dp"
                  android:layout_height="match_parent"
                  android:background="#f00"
                  android:gravity="center"
                  android:text="I am left menu"
                  android:textColor="#000"
                  android:textSize="10dp"
                  app:isMenu="true"/>
        <TextView android:layout_width="100dp"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="200dp"
                  android:background="#8f00"
                  android:gravity="center"
                  android:text="I am left menu slide zone"
                  android:textColor="#000"
                  android:textSize="10dp"/>
    </by.vkatz.widgets.SlideMenuLayout>
    <by.vkatz.widgets.SlideMenuLayout android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      app:expanded="false"
                                      app:slideFrom="right">
        <TextView android:id="@+id/menu_right"
                  android:layout_width="200dp"
                  android:layout_height="match_parent"
                  android:layout_alignParentRight="true"
                  android:background="#0f0"
                  android:gravity="center"
                  android:text="I am right menu"
                  android:textColor="#000"
                  android:textSize="10dp"
                  app:isMenu="true"/>
        <TextView android:layout_width="100dp"
                  android:layout_height="match_parent"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="200dp"
                  android:background="#80f0"
                  android:gravity="center"
                  android:text="I am right menu slide zone"
                  android:textColor="#000"
                  android:textSize="10dp"/>
    </by.vkatz.widgets.SlideMenuLayout>
    <View android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_toLeftOf="@id/menu_left"
          android:layout_toRightOf="@id/menu_right"
          android:background="#00f"
          app:extend_top="25%"/>
</by.vkatz.widgets.ExtendRelativeLayout>