<?xml version="1.0" encoding="utf-8"?>
<by.vkatz.katzext.widgets.SlideMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView android:layout_width="100dp"
              android:layout_height="100dp"
              android:background="#0f0"
              android:gravity="center"
              android:text="Left Slide Zone"
              android:textColor="#000"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:slideZoneForId="@+id/left"/>

    <TextView android:layout_width="100dp"
              android:layout_height="100dp"
              android:background="#0f0"
              android:gravity="center"
              android:text="Right Slide Zone"
              android:textColor="#000"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:slideZoneForId="@+id/right"/>

    <TextView android:layout_width="100dp"
              android:layout_height="100dp"
              android:background="#0f0"
              android:gravity="center"
              android:text="Top Slide Zone"
              android:textColor="#000"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:slideZoneForId="@+id/top"/>

    <TextView android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:background="#0f0"
              android:gravity="center"
              android:text="Bot Slide Zone"
              android:textColor="#000"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:slideZoneForId="@+id/bot"/>

    <TextView android:id="@+id/left"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f88"
              android:gravity="center"
              android:text="Left Slide"
              android:textColor="#000"
              android:textSize="20sp"
              app:slideDirection="fromLeft"
              app:slideEnabled="true"
              app:slided="false"/>

    <TextView android:id="@+id/right"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f88"
              android:gravity="center"
              android:text="Right Slide"
              android:textColor="#000"
              android:textSize="20sp"
              app:slideDirection="fromRight"
              app:slideEnabled="true"
              app:slided="false"/>

    <TextView android:id="@+id/top"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f88"
              android:gravity="center"
              android:text="Top Slide"
              android:textColor="#000"
              android:textSize="20sp"
              app:slideDirection="fromTop"
              app:slideEnabled="true"
              app:slided="false"/>

    <TextView android:id="@+id/bot"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f88"
              android:gravity="center"
              android:text="Bot Slide"
              android:textColor="#000"
              android:textSize="20sp"
              app:slideDirection="fromBottom"
              app:slideEnabled="true"
              app:slided="false"/>

</by.vkatz.katzext.widgets.SlideMenuLayout>