<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fff">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00f"
        android:gravity="center"
        android:text="static view"
        android:textColor="#000"
        android:textSize="30dp"/>

    <by.vkatz.katzext.widgets.SlideMenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/menu1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#0f0"
            android:gravity="center"
            android:text="i am slide zone"
            android:textColor="#000"
            android:textSize="20dp"
            app:slideZoneForId="@+id/menu"/>/>

        <TextView
            android:id="@+id/menu"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#f00"
            android:gravity="center"
            android:text="i am menu"
            android:textColor="#000"
            android:textSize="30dp"
            app:slideDirection="fromTop"
            app:slideEnabled="true"
            app:slided="true"/>
    </by.vkatz.katzext.widgets.SlideMenuLayout>

</RelativeLayout>
