<?xml version="1.0" encoding="utf-8"?>
<by.vkatz.katzext.widgets.SlideMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:menuExpanded="false"
    app:slideFrom="left">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
        android:text="background"
        android:textColor="#000"
        android:textSize="40dp"
        app:applyScroll="false"
        app:interceptTouches="false" />

    <View
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#80f0"
        app:applyScroll="false" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#f00"
        android:gravity="center"
        android:text="Left menu"
        android:textColor="#000"
        android:textSize="30dp" />

    <by.vkatz.katzext.widgets.SlideMenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:applyScroll="false"
        app:interceptTouches="false"
        app:slideFrom="right">

        <View
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#80f0"
            app:applyScroll="false" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#f00"
            android:gravity="center"
            android:text="Right menu"
            android:textColor="#000"
            android:textSize="30dp" />
    </by.vkatz.katzext.widgets.SlideMenuLayout>
</by.vkatz.katzext.widgets.SlideMenuLayout>