<?xml version="1.0" encoding="utf-8"?>
<by.vkatz.katzext.widgets.SlideMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView android:id="@+id/header"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:background="#2f00"
              android:gravity="center"
              android:text="Slide zone"
              android:textColor="#000"
              android:textSize="30dp"
              app:nestedScrollBehavior="openAfterNestedScroll|closeBeforeNestedScroll"
              app:scrollBehavior="none"
              app:slideDirection="fromTop"
              app:slideEnabled="true"
              app:slideSizeAmount="300dp"
              app:slided="true"/>

    <View android:id="@+id/header_anchor"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="@id/header"
          app:layout_constraintTop_toTopOf="@id/header"
          app:slideAnchorForId="@id/header"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#200f"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_anchor">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="asdmlkadsmvkamvlakcxmvlacxmvlcxmvlxcmvas vhwkvjndldnaiwhvbdsm,ncvkalensdhcvaokrndsvjkanwklenfcjkrndvoalekrnvjc"
                      android:textSize="100dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</by.vkatz.katzext.widgets.SlideMenuLayout>