<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#fff"
                  android:orientation="vertical">

        <TextView android:id="@+id/asyncResult"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/asyncT1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/asyncT2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/asyncT3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/delegates"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/xml"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="16dp">

            <Button android:id="@+id/task1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start task (force restart == true)"/>

            <TextView android:id="@+id/task1state"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="16dp">

            <Button android:id="@+id/task2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start task (force restart == false)"/>

            <TextView android:id="@+id/task2state"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>