<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/by.vkatz.samples"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <by.vkatz.widgets.LoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:color="#f00"/>
    <by.vkatz.widgets.LoadingView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            app:color="#00f"
            app:flip="true"
            app:thickness="10dp"/>
    <by.vkatz.widgets.LoadingView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:rotate="-90"
            app:color="#ff0"
            android:id="@+id/progress"
            android:padding="15dp"
            android:background="#000"/>
</LinearLayout>