<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/by.vkatz.samples"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:textColor="#000"
              android:textSize="30dp"
              android:gravity="center"
              android:text="static view"/>
    <by.vkatz.widgets.SlideMenuLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:slideFrom="top"
            app:expanded="true">
        <TextView android:layout_width="fill_parent"
                  android:layout_height="100dp"
                  app:layout_slidable="true"
                  android:textColor="#000"
                  android:background="#f00"
                  android:textSize="30dp"
                  android:gravity="center"
                  android:text="i am menu"/>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="100dp"
                  android:layout_marginTop="100dp"
                  android:textColor="#000"
                  android:background="#0f0"
                  android:textSize="20dp"
                  android:gravity="center"
                  android:text="i am slide zone"/>
    </by.vkatz.widgets.SlideMenuLayout>
</RelativeLayout>
