apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
}

def libVersion = 5
def libVersionName = "5.2"

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion  appBuildToolsVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode libVersion
        versionName libVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$appSupportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$appKotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$appKotlinCorutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$appKotlinCorutines"
}
